ObjectStructure

cylinder
trunk
            0.3              0              0              0
              0            0.6              0              0
              0              0            0.3              0
              0              0              0              1


cone
branches
       0.999999              0              0              0
              0              2              0              0
              0              0       0.999999              0
              0            2.5              0              1


end
